# KURD

./: .classpath  .factorypath  .pmd  .project  .springBeans  pom.xml
build_script/: build.properties  build.xml  jenkinsbuild.properties  pmd-Jenkins.xml
src/main/java/iq/kurd/com/: AbstractCtrl.java  AbstractSvc.java  AbstractSvcImpl.java  AbstractVO.java  KurdLocaleCtrl.java  KurdProperties.java
src/main/java/iq/kurd/com/co/code/dao/: CoCommonCdDAO.java
src/main/java/iq/kurd/com/co/code/service/: CoCommonCdService.java
src/main/java/iq/kurd/com/co/code/vo/: CoCommonCdVO.java
src/main/java/iq/kurd/com/co/code/web/: CoCommonCodeCTRL.java
src/main/java/iq/kurd/com/co/login/: CookieAuthenticationProvider.java  CustomAuthenticationProvider.java  CustomUserDetails.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutHandler.java  StrCtnt.java
src/main/java/iq/kurd/com/co/login/dao/: LoginDAO.java
src/main/java/iq/kurd/com/co/login/service/: LoginService.java
src/main/java/iq/kurd/com/co/login/vo/: JonepsActor.java  LoginVo.java  UsrAuthoVo.java
src/main/java/iq/kurd/com/co/login/web/: loginCTRL.java
src/main/java/iq/kurd/com/co/main/vo/: PtMainMenuQVO.java  PtMainMenuSVO.java
src/main/java/iq/kurd/com/co/menu/dao/: MenuDAO.java
src/main/java/iq/kurd/com/co/menu/service/: MenuService.java
src/main/java/iq/kurd/com/co/transMail/: SendMail.java
src/main/java/iq/kurd/com/constant/: Constant.java
src/main/java/iq/kurd/com/exception/: AuthenticationException.java  LoginException.java  MsgException.java
src/main/java/iq/kurd/com/filter/: HTMLInputFilter.java  RequestWrapper.java  XssFilter.java
src/main/java/iq/kurd/com/login/cfg/: WebSecurityCfg.java
src/main/java/iq/kurd/com/login/ctrl/: LoginCtrl.java  UserAuthCtrl.java
src/main/java/iq/kurd/com/login/dao/: UserDAO.java
src/main/java/iq/kurd/com/login/hdler/: LoginFailHandler.java  LoginSuccHandler.java  LogoutHandler.java
src/main/java/iq/kurd/com/login/pvider/: CustomAuthenticationProvider.java
src/main/java/iq/kurd/com/login/svc/: UserDetailsSvcImpl.java
src/main/java/iq/kurd/com/login/vo/: UserAuthorityVO.java  UserDetailsVO.java  UserVO.java
src/main/java/iq/kurd/com/popup/dao/: CmOrgInfoDAO.java
src/main/java/iq/kurd/com/popup/service/: CmPopupOrgInfoSvc.java
src/main/java/iq/kurd/com/popup/vo/: CmOrgInfoVO.java
src/main/java/iq/kurd/com/popup/web/: CmPopupCtrl.java  CmPopupRestCtrl.java
src/main/java/iq/kurd/com/uploader/: DownloadServlet.java  MultipartUploadParser.java  RequestParser.java  UploadReceiver.java
src/main/java/iq/kurd/com/util/excel/: ExcelManager.java
src/main/java/iq/kurd/com/util/format/: CookieUtil.java  DBSupport.java  DateUtil.java  EhgtCalcUtil.java  FileUtil.java  FormatCheckUtil.java  LocaleUtil.java  NumberCheckUtil.java  NumberUtil.java  ObjToConvert.java  StringUtil.java  SystemUtil.java  WebContextUtil.java
src/main/java/iq/kurd/com/util/login/: LoginUtil.java  SSO.java  SSOBase.java
src/main/java/iq/kurd/com/util/msg/: ComExcepHndlr.java  ComOthersExcepHndlr.java  DialogBox.java  ResourceMessage.java
src/main/java/iq/kurd/com/util/prop/: PopupUtil.java  PropWebUtil.java
src/main/java/iq/kurd/com/util/token/: CommandToken.java
src/main/java/iq/kurd/com/web/: ComCodeExtTag.java  ComCodeTag.java  CommonCodeTag.java  KurdInterceptor.java
src/main/java/iq/kurd/pt/com/: AuthCdConstant.java  NgFileCommon.java  PtCommon.java
src/main/java/iq/kurd/pt/ng/controller/: BoardMainCtrl.java  BoardRestCtrl.java
src/main/java/iq/kurd/pt/ng/dao/: NgBoardDAO.java
src/main/java/iq/kurd/pt/ng/service/: NgBoardSvc.java
src/main/java/iq/kurd/pt/ng/vo/: NgBoardVO.java  NgFileVO.java
src/main/resources/: globals.properties
src/main/resources/iq/kurd/com/popup/dao/: CmOrgInfoDAO.xml
src/main/resources/iq/kurd/message/: message-common.properties  message-common_en.properties  message-common_ku.properties  message-pt_ar.properties  message-pt_en.properties  message-pt_ko.properties  message-pt_ku.properties
src/main/resources/iq/kurd/spring/: context-common.xml  context-root.xml  context-transaction.xml  context-validator.xml
src/main/resources/iq/kurd/validator/: validator-rules.xml
src/main/webapp/: index.jsp  page.jsp  redirect.jsp  subMain.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/com/exception/: 400.jsp  404.jsp  AuthentificationAlert.jsp  LoginError.jsp  accessDeny.jsp  exception.jsp  fileNotFound.jsp  msgException.jsp  null.jsp  sql.jsp
src/main/webapp/WEB-INF/jsp/com/popup/: CoCommonCodePopup.jsp  CoCommonCodePopupFrame.jsp
src/main/webapp/WEB-INF/jsp/com/util/: EpIncCommon.jsp  ExptIndex.jsp  MessageAlert.jsp  MessageAlertNoHidden.jsp  NgFileUpload.jsp  TagLibraries.jsp  accessDenied.jsp  comPopupOrgSearch-2option.jsp  comPopupOrgSearch.jsp  loginForm.jsp  loginSuccess.jsp  page.jsp  redirect.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/pt/ng/: NgBoardDetail.jsp  NgBoardList.jsp  NgBoardModify.jsp  NgBoardNew.jsp  start.jsp
src/main/webapp/WEB-INF/jsp/tiles/: commonTemplate.jsp  defaultTemplate.jsp  footerDiv.jsp  headerDiv.jsp  infoBarDiv.jsp  leftMenuDiv.jsp  leftMenuDiv2.jsp  leftMenuDiv3.jsp  leftMenuSampleDiv.jsp  mainDecorator.jsp  mainTemplate.jsp  popupFooterDiv.jsp  popupTemplate.jsp  singleTemplate.jsp  topMenuDiv.jsp
src/main/webapp/WEB-INF/tags/: encodeSpChr.tag  pagination.tag  pagination_bid_list.tag  replaceSpChr.tag
src/main/webapp/WEB-INF/tiles/: tiles-layout.xml
src/main/webapp/WEB-INF/tlds/: code.tld  kurd.tld
src/main/webapp/css/: jordan.css  jordan_ar.css
src/main/webapp/css/util/: ngCalendar.css
src/main/webapp/js/common/: ajax.js  alert.js  cookie.js  date.js  event.js  file.js  font.js  format.js  frame.js  hashmap.js  sns.js  string.js  validation.js
src/main/webapp/js/fine-uploader/: fine-uploader-new.css  fine-uploader.js
src/main/webapp/js/fine-uploader/templates/: default.html  gallery.html  simple-thumbnails.html
src/main/webapp/js/menu/: menuCreat.js  menuList.js
src/main/webapp/js/util/: waiting.js
(+23 files in other folders)
