<taglib xmlns="http://java.sun.com/xml/ns/j2ee"  
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"  
        version="2.0">  
        
    <tlib-version>1.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Code Name TLD</short-name>
    <tag>
        <name>cdNm</name>
        <tag-class>iq.kurd.com.web.ComCodeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>upCd</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>cd</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


<!--     <tag> -->
<!--         <name>cdNmByExt</name> -->
<!--         <tag-class>iq.kurd.com.web.ComCodeExtTag</tag-class> -->
<!--         <body-content>empty</body-content> -->
<!--         <attribute> -->
<!--             <name>upCd</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--         <attribute> -->
<!--             <name>cdExt</name> -->
<!--             <required>true</required> -->
<!--             <rtexprvalue>true</rtexprvalue> -->
<!--         </attribute> -->
<!--     </tag> -->
    
    <tag>
    	<name>cd</name>
    	<tag-class>iq.kurd.com.web.CommonCodeTag</tag-class>
    	<body-content>empty</body-content>
    	<attribute>
    		<name>cd</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>upCd</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>cdDesc</name>
    		<required>false</required>
    		<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>print</name>
    		<required>false</required>
    	</attribute>
    </tag>

</taglib>