<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.1">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Popup TLD</short-name>
	<tag>
		<name>getPopDomain</name>
		<tag-class>iq.kurd.com.util.prop.PopupUtil</tag-class>
		<bodycontent>text</bodycontent> <!-- 바디 부분의 컨텐츠 타입을 기술한다. -->
	</tag>
	<tag>
		<name>getProperty</name>
		<tag-class>iq.kurd.com.util.prop.PropWebUtil</tag-class>
		<bodycontent>text</bodycontent> <!-- 바디 부분의 컨텐츠 타입을 기술한다. -->
		<attribute>
			<name>keyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>