# PPS PORTAL DEV Build Property File

# pps porta dev deploy home
#jenkins.home = /home/tomcat8/.jenkins
jenkins.home = D:/PROJECT/27.Iraq/tools/jenkins/working

build.workspace = ${jenkins.home}/workspace/MavenAnt_1/
report.path = ${build.workspace}/pmd-report
java.src.dir = ${build.workspace}/src
pmd.lib.dir = D:/PROJECT/27.Iraq/tools/pmd-bin-6.8.0

